https://js.devexpress.com/Overview/jQuery/
https://js.devexpress.com/Demos/WidgetsGallery/
https://js.devexpress.com/Documentation/Guide/jQuery_Components/DevExtreme_jQuery_Components/
https://www.youtube.com/user/DeveloperExpress


CheckBox:.........................id, dx-checkbox
    accessKey
    ActiveStateEnabled
    elementAttr
    disabled.............
    focusStateEnabled,
    height............
    iconSize.......................dx-checkbox-icon
    hint.....................................................................................
    isValid......................
    onContentReady  ________
    onDisposing             |
                            -------->{components, element, model}
    onInitialized   ________|
    onOptionChanged ---------> {components, fullname, name, element,model}
    onValueChanged ----------> { ||, + previousvalue, value}...........................
    readonly
    rtlEnabled
    tabIndex
    text
    validationError.........................................
    validationErrors.........................................
    validationErrorMode.........................................
    validationStatus.........................................
    value
    visible
    width
    methods
        beginUpdate()
        defaultOption(rule)....................................
            devices: android: T|F, deviceType , 
        dispose().........................
        element()...................
        endUpdate()
        focus()...............................
        getInstance().............................
        instance()
        off(eventname),eventHandler).........................
        on(eventName, eventHandler)........................
        option()....................
        option(optionName, optionValue).........................
        option(options).........................................
        registerKeyHandler(key, handler).........................
        repaint()
        reset()
        resetOption(optionName)

DateBox
    acceptCustomValue...............
    adaptivityEnabled...........
    applyButtonText
    applyValueMode..........useButton,instantly
    buttons.................................clear,dropDown
        location...........................after,before
        name.......
        option
            text
            stylingMode
            width
            elementAttr
            onClick(e)
    calendarOptions...............type=calender
        {}
    cancelButtonText        
    dateOutOfRangeMessage.................
    dateSerializationFormat....................
    deferRendering
    disabled.................
    disabledDates..............pickerType=calender
    displayFormate..................native.........useMaskBehavior......formateType
    inputAttr........
    invalidDateMessage..........
    interval................type..time....pickertype..list
    invalid.....
    max...............default_50
    maxLength
    min..............default___1990
    onChange, onClosed, onContentReady, onCopy, onCut, onDisposing, onEnterKey, onFocusIn, onFocusOut, onInitialized, onInput
    onKeyDown, onKeyPress, onKeyUp, onOpened, onOptionChanged, onPaste, onValueChanged
    opened, openOnFieldClick
    pickerType..........native,calender, rollers, list
    placeholder......
    readonly
    showAnalogClock.........
    showClearButton.........
    showDropDownButton............
    spellcheck............
    stylingMode.........'outlined' | 'underlined' | 'filled'
    text......readonly
    type..............'date' | 'datetime' | 'time'
    useMaskBehavior.......
    value.............Date | Number | String
    methods
        close()
        content()
        getButton(name)
        open()

DropDownBox
     contentTemplate()...........compontans,value
     acceptCustomValue.................
     buttons..............'clear' | 'dropDown'






			